УП051/AMONIC Airlines/Windows/Auth.xaml

<Window x:Class="AMONIC_Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/DS2017_TP09_color@4x.png" Margin="0,26,0,0" Height="123" VerticalAlignment="Top" HorizontalAlignment="Center" Width="406"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,182,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,230,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="Username_TB" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontFamily="Tex Gyre Adventor"/>
        <PasswordBox x:Name="Password_P" HorizontalAlignment="Center" Margin="0,229,0,0"  VerticalAlignment="Top" Width="406" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Login" Click="Login_Btn" HorizontalAlignment="Left" Margin="126,271,0,0" VerticalAlignment="Top" Width="95" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Exit" Click="Exit_Btn" HorizontalAlignment="Left" Margin="379,271,0,0" VerticalAlignment="Top" Width="95" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="Timers" HorizontalAlignment="Left" Margin="130,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
