УП051/AMONIC Airlines/Windows/EditUserWindow.xaml

<Window x:Class="AMONIC_Airlines.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="344" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,23,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="Email_TB" Text="{Binding Email}" HorizontalAlignment="Left" Margin="116,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,58,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="FirstName_TB" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="116,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,98,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName_TB" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="116,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,137,0,0" TextWrapping="Wrap" Text="Office" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="Office_CB" SelectedItem="{Binding Offices}" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Width="244" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,190,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <RadioButton x:Name="User_RB"  Content="User" HorizontalAlignment="Left" Margin="116,192,0,0" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <RadioButton x:Name="Administrator_RB" Content="Administrator" HorizontalAlignment="Left" Margin="116,219,0,0" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Apply" Click="EditUser_Btn" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top" Width="83" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Cancel" Click="Cancel_Btn" HorizontalAlignment="Left" Margin="263,273,0,0" VerticalAlignment="Top" Width="82" FontFamily="Tex Gyre Adventor"/>

    </Grid>
</Window>
