УП051/AMONIC Airlines/Windows/Sys.xaml

<Window x:Class="AMONIC_Airlines.Windows.Sys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines.Windows"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu FontFamily="Tex Gyre Adventor">
            <MenuItem x:Name="AddUser_MI" Header="Add user" Click="Add_user_Btn" IsEnabled="True"/>
            <MenuItem Header="Exit" Click="Exit_btn"/>
        </Menu>
        <TextBlock TextWrapping="Wrap" Text="Offices:" Margin="10,29,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="CB_Offices" SelectionChanged="Cel_Cha" DisplayMemberPath="Title" Width="120" Margin="75,26,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Change Role" Click="ChangeRole_Btn" Margin="25,0,675,24" Height="22" VerticalAlignment="Bottom" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Enable/Disable Login" Click="ChangeActive_Btn" Margin="176,0,469,24" Height="22" VerticalAlignment="Bottom" FontFamily="Tex Gyre Adventor"/>
        <DataGrid x:Name="DGrid" Margin="25,63,25,61" AutoGenerateColumns="False" IsReadOnly="True"  FontFamily="Tex Gyre Adventor">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="70" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="73" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Width="67" Binding="{Binding Birthdate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="User Role" Width="150" Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email Address" Width="266" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="100" Binding="{Binding Offices.Title}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
